[gd_scene load_steps=6 format=3 uid="uid://dc08gsakqpofs"]

[ext_resource type="PackedScene" uid="uid://bfi7a52divtpx" path="res://Visuals/Models/dual-pro v4.fbx" id="1_wm45d"]

[sub_resource type="ViewportTexture" id="ViewportTexture_84mhx"]
viewport_path = NodePath("TopScreenView")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i1w8a"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_84mhx")
texture_filter = 0

[sub_resource type="ViewportTexture" id="ViewportTexture_iwnrv"]
viewport_path = NodePath("BotScreenView")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i4b1t"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_iwnrv")
texture_filter = 0

[node name="dual-pro v4" instance=ExtResource("1_wm45d")]

[node name="Model" parent="." index="0"]
transform = Transform3D(35, 0, 0, 0, -1.5299e-06, 35, 0, -35, -1.5299e-06, 19.9642, 0, -6.45494)
surface_material_override/1 = SubResource("StandardMaterial3D_i1w8a")
surface_material_override/2 = SubResource("StandardMaterial3D_i4b1t")

[node name="ConsoleCam" type="Camera3D" parent="Model" index="0"]
transform = Transform3D(0.0285714, 0, 0, 0, -1.2489e-09, -0.0285714, 0, 0.0285714, -1.2489e-09, 0, -0.0975715, -4.26499e-09)
current = true

[node name="TopScreenView" type="SubViewport" parent="." index="1"]
canvas_item_default_texture_filter = 0
size = Vector2i(256, 192)
size_2d_override = Vector2i(256, 192)

[node name="TopScreenCam" type="Camera3D" parent="TopScreenView" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 0, 0)
projection = 1
fov = 90.0
size = 10.0

[node name="BotScreenView" type="SubViewport" parent="." index="2"]
canvas_item_default_texture_filter = 0
size = Vector2i(256, 192)
size_2d_override = Vector2i(256, 192)

[node name="BotScreenCam" type="Camera3D" parent="BotScreenView" index="0"]
transform = Transform3D(-4.37114e-08, -0.657375, 0.753563, 0, 0.753563, 0.657375, -1, 2.87348e-08, -3.29393e-08, 11.0062, -6.42605, 0)
keep_aspect = 0
size = 10.0
