[gd_scene load_steps=6 format=3 uid="uid://j0vfwtcifrln"]

[ext_resource type="Script" path="res://Scenes/Falling Hazard.gd" id="1_73mn2"]
[ext_resource type="Material" uid="uid://dtj4q366l8kc8" path="res://Visuals/Materials/placeholder_falling_hazard_mat.tres" id="2_lg4gj"]

[sub_resource type="BoxMesh" id="BoxMesh_3pn3u"]
material = ExtResource("2_lg4gj")

[sub_resource type="BoxShape3D" id="BoxShape3D_fjyfr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4cpag"]

[node name="Falling Hazard" type="RigidBody3D"]
axis_lock_linear_x = true
gravity_scale = 0.0
script = ExtResource("1_73mn2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_3pn3u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_fjyfr")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_4cpag")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="Area3D" to="." method="_on_area_entered"]
