[gd_scene load_steps=6 format=3 uid="uid://sxf7e8hu761f"]

[ext_resource type="PackedScene" uid="uid://r6te1gjlvxks" path="res://Player/Plane.tscn" id="1_oh6mr"]
[ext_resource type="PackedScene" uid="uid://j0vfwtcifrln" path="res://Scenes/falling_hazard.tscn" id="2_f6dgf"]
[ext_resource type="Script" path="res://Scenes/hazard_spawner.gd" id="2_kbq7n"]
[ext_resource type="PackedScene" uid="uid://dc08gsakqpofs" path="res://Scenes/fake_console.tscn" id="4_6vogp"]
[ext_resource type="PackedScene" uid="uid://dg2ono1gyww8s" path="res://Scenes/ground.tscn" id="5_v7pdm"]

[node name="Node3D" type="Node3D"]

[node name="Plane" parent="." instance=ExtResource("1_oh6mr")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.80018, -0.322354, 0.505766, 0.137578, 0.722141, 0.677926, -0.583767, 0.612046, -0.533494, -6.677, 0, 0)

[node name="Hazard Spawner" type="Node3D" parent="."]
script = ExtResource("2_kbq7n")
hazard_object = ExtResource("2_f6dgf")

[node name="dual-pro v4" parent="." instance=ExtResource("4_6vogp")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -250.379, 0, -6.24216)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.1, 3.388, -10.725)
light_energy = 4.685
omni_range = 8.32452

[node name="Ground" parent="." instance=ExtResource("5_v7pdm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -111.673, -68.5487, 455.365)

[node name="Debug Camera" type="Camera3D" parent="."]
transform = Transform3D(0.617381, -0.133143, 0.775316, 0.0197242, 0.987883, 0.153941, -0.786417, -0.0797474, 0.612526, 160.436, 24.7245, 124.696)
current = true
