[gd_scene load_steps=5 format=3 uid="uid://sxf7e8hu761f"]

[ext_resource type="PackedScene" uid="uid://r6te1gjlvxks" path="res://Player/Plane.tscn" id="1_oh6mr"]
[ext_resource type="PackedScene" uid="uid://j0vfwtcifrln" path="res://Scenes/falling_hazard.tscn" id="2_f6dgf"]
[ext_resource type="Script" path="res://Scenes/hazard_spawner.gd" id="2_kbq7n"]

[sub_resource type="BoxMesh" id="BoxMesh_bllbh"]

[node name="Node3D" type="Node3D"]

[node name="Plane" parent="." instance=ExtResource("1_oh6mr")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.137, 0, 0)

[node name="Position reference" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.927, 0)
mesh = SubResource("BoxMesh_bllbh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.236289, 0.500567, 0.832827, 0.776778, 0.612235, -0.147595, -0.583767, 0.612047, -0.533494, -6.677, 0, 0)

[node name="Hazard Spawner" type="Node3D" parent="."]
script = ExtResource("2_kbq7n")
hazard_object = ExtResource("2_f6dgf")

[node name="Falling Hazard" parent="Hazard Spawner" instance=ExtResource("2_f6dgf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.68806, -0.267461)
