[gd_scene load_steps=6 format=3 uid="uid://b6r2hdqoc4flk"]

[ext_resource type="Script" path="res://Scenes/menu.gd" id="1_a3e6l"]
[ext_resource type="Theme" uid="uid://b7ygifiqea1g" path="res://Visuals/base_theme.tres" id="2_0opts"]
[ext_resource type="Texture2D" uid="uid://e8oxpkrw46j4" path="res://Visuals/Sprites/beach.png" id="2_14cv5"]
[ext_resource type="AudioStream" uid="uid://bb2a7kkctmq02" path="res://Sounds/flying_menu.mp3" id="3_m8xa4"]
[ext_resource type="Texture2D" uid="uid://dqitrcbqwvkdc" path="res://Visuals/Sprites/logo.png" id="5_cnckd"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a3e6l")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_m8xa4")
volume_db = -15.245
autoplay = true
parameters/looping = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(581, 239)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_14cv5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 438.0
offset_top = 310.0
offset_right = 707.0
offset_bottom = 606.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_0opts")
text = "Play"

[node name="Controls" type="Button" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_0opts")
text = "Controls"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_0opts")
text = "Quit"

[node name="Logo" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(564, 176)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_cnckd")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
