[gd_scene load_steps=7 format=3 uid="uid://r6te1gjlvxks"]

[ext_resource type="Script" path="res://Player/plane.gd" id="1_dik0h"]
[ext_resource type="PackedScene" uid="uid://b6l83anys04t4" path="res://Visuals/Models/gup plane mockup.fbx" id="1_lesuo"]
[ext_resource type="Texture2D" uid="uid://dyrckhapa1tmo" path="res://Visuals/Sprites/sizzlegupaviator.png" id="3_ji5tx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_abv7l"]
albedo_color = Color(0.212631, 0.302669, 0.193194, 1)
metallic = 1.0
roughness = 0.55

[sub_resource type="BoxShape3D" id="BoxShape3D_mha4x"]
size = Vector3(1, 1, 7.06107)

[sub_resource type="BoxShape3D" id="BoxShape3D_e8q6x"]
size = Vector3(1, 1.90942, 7.14935)

[node name="gup plane mockup" instance=ExtResource("1_lesuo")]
transform = Transform3D(0.404, 0, 0, 0, 0.404, 0, 0, 0, 0.404, 0, 0, 0)
script = ExtResource("1_dik0h")

[node name="Cube" parent="." index="0"]
transform = Transform3D(-4.37114e-06, 100, 1.19209e-05, 0, -1.19209e-05, 100, 100, 4.37114e-06, 5.2108e-13, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_abv7l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
editor_description = "note: for bullet hell genre accuracy, this collision box is smaller than the visual model"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.22838)
shape = SubResource("BoxShape3D_mha4x")

[node name="Area3D" type="Area3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.168823, 2.2211)
shape = SubResource("BoxShape3D_e8q6x")

[node name="Sprite3D" type="Sprite3D" parent="." index="3"]
transform = Transform3D(-4.24999e-07, 0, 9.72286, 0, 9.72286, 0, -9.72286, 0, -4.24999e-07, 0, 1.192, 1.302)
texture_filter = 0
texture = ExtResource("3_ji5tx")

[connection signal="body_entered" from="Area3D" to="." method="body_entered"]
